mat-card {
	margin: 0 auto;
	max-width: 1000px;
}

h2 {
	text-align: center;
}

.filters {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

mat-form-field {
	flex: 1;
	max-width: 300px;
	margin: 5px 15px;
}

mat-grid-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

mat-grid-tile {
	flex: 0 0 calc(25% - 10px);
	margin: 5px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mat-mdc-progress-spinner {
	margin: 0 auto;
}

@media screen and (max-width: 600px) {

	.filters {
		flex-direction: column;
		align-items: flex-start;
	}

	mat-form-field {
		width: 100%;
	}
}